# PocSomos

./: README.md
PocSomos/: .project  .springBeans  circle.yml  pom.xml  settings.xml
PocSomos/docker/: Dockerfile
PocSomos/src/main/java/com/somos/poc/: SpringBootRestApiApp.java
PocSomos/src/main/java/com/somos/poc/controller/: RestApiController.java
PocSomos/src/main/java/com/somos/poc/model/: ListaSomos.java  PocSomosRowMapper.java  User.java
PocSomos/src/main/java/com/somos/poc/service/: UserService.java  UserServiceImpl.java
PocSomos/src/main/java/com/somos/poc/util/: CustomErrorType.java
PocSomos/src/main/resources/: application.yml
PocSomos/src/main/resources/config/: aplication.xml
PocSomos/src/test/java/com/somos/poc/: SpringBootRestTestClient.java
